body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "footer";
    background-color: #ffff;
}
header {
    background-color: rgb(54, 50, 117);
    color: white;
    grid-area: header;
    margin: -10px;
    }
nav {
    display: block;
    box-shadow: 5px 5px 7px rgba(63, 56, 129, 0.385);
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -8px;
    margin-bottom: 55px;
    text-align: right;
    padding: 20px;
}
#toggle .on {
    display: none;
}
#toggle .off {
    display: none;
}
.showNav {
    display: none;
}
.closeNav {
    display: none;
}
main {
    display: grid;
    margin-top: 50px;
    margin-bottom: 275px;
    margin-left: 100px;
    margin-right: 100px;
}
form {
    display: block;
    text-align: center;
    border: 10px solid rgb(63, 56, 129);
    border-radius: 25px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 25px;
    background-color: rgb(63, 56, 129);
    padding: 50px;
    box-shadow: 0px 0px 10px 5px rgba(63, 56, 129, 0.385);

}
label {
    display: block;
    font-size: 25px;
    background-color: rgb(63, 56, 129);
    color: rgb(188, 188, 188);
    text-decoration: underline;
}
aside {
    box-shadow: 2px 4px 3px rgb(211, 100, 59);
}
footer {
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -8px;
    margin-bottom: auto;
    text-align: right;
    padding: 20px;
}