body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "footer";
}
.showNav {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;;
}
.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid #ffff;
}
.closeNav {
    height: 1px;
    width: 1px;
    display: block;
}
nav {
    display: none;
    background-color: rgb(211, 100, 59);
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
}
#toggle .on {
    display: block;
}
#toggle .off {
    display: none;
}
#toggle:target .on {
    display: none;
}
#toggle:target .off {
    display: block;
}
#toggle:target nav {
    display: block;
}
nav li {
    display: block;
    
}
nav a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin: 30px;
    color: #ffff;
}